<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Айс бэйби</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <main class="main">

    
    <nav class="nav container">
      <a href="#" class="nav__link logo">Айс бэйби</a>
      <h3 class="nav__title">Продажа и обслуживание кондиционеров</h3>
      <a href="#" class="nav__link nav__link--right">Контакты</a>
    </nav>

    <h1 class="main__title">Electrolux Mango</h1>
    <h2 class="main__sub-title">Мобильный кондиционер</h2>

  </main>


  <footer class="footer">

    <div class="footer__inner">
      <div class="footer__block">
        <a href="#" class="footer__link">sale@icebaby.ru</a>
        <a href="#" class="footer__link">+7 929 217-45-45</a>
      </div>
      <div class="footer__block">
        <address class="address">
          Академика Сахарова, 75, офис 3
        </address>
        <address class="address">
          Екатеринбург, Россия, 623108 
        </address>
      </div>
      <div class="footer__block">
        <a href="#" class="footer__link footer__link--underline">Руководство по эксплуатации</a>
        <a href="#" class="footer__link footer__link--underline">Сертификат соответствия</a>
      </div>
    </div>
   
  </footer>

</body>
</html>